<html>
    <head>
        <title>Contato</title>
</head>

<style>
    *{margin:0;padding:0;box-sizing: border-box;}
    body{
    background-color: #FFC0CB
    }

    form{
        background-color: #FFF0F5;
        max-width: 500px;
        width:70%;
        padding:20px;
        position:absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        border-radius: 20px;
    }
    form h3{
        text-align: center;
        color: #FFC0CB;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    form input[type=text],
    form input[type=password]
    {
        width: 100%;
        height: 45px;
        border: 1px solid #FFC0CB;
        padding-left: 10px;
        margin: 10px 0;
        
    }
    form input[type=submit]
    {
        width: 100%;
        height: 40px;
        cursor: pointer;
        background: #FFC0CB;
        color:#FFF0F5;
        border: 0;
        border-radius: 20px;
        transition: 1s;
    }
        form input[type=submit]:hover
        {background-color:#F08080; }
</style>

<body>
    <form>
      <h3>Entre em contato</h3>
        <input type="text" name="email" placeholder= "Digite seu e-mail..."/>
        <input type="password" name="senha" placeholder="Sua senha..."/>
        <input type="submit" name="acao" value="Enviar"/>
    </form>
</body>





</html>